<html>
<head></head>
<body>
<style>

	body{
		margin: 0;
		padding: 0;
		background: black;

		color: #fff;
		font-family: Arial;
		font-size: 12px;
		position:fixed;
		top:0;
		bottom:0;
		left:0;
		right:0;
	}
	.chat{
		position: fixed;
		height: 100%;
		width: 100%;
		padding: 0px;
		z-index: 2;
	}

	.chat input[type=text]{
		width: 100%;
		height: 100%;
		background: black;
		border: 1px solid rgba(255,255,255,0.6);
		border-radius: 2px;
		color: #fff;
		font-family: 'Exo', sans-serif;
		font-size: 16px;
		font-weight: 400;
		padding: 4px;
	}
</style>
<form name="chat" onsubmit="return Chat()">
<script>
	function Chat(){
		var text = document.getElementById("chat").value;
		document.getElementById("chat").value = "";
		text = text.replace(/\s+/g,' ');
		text = text.replace(/^\s/g,'');
		mta.triggerEvent("SendMessageToServer", text);
	}
	function SetChatText(str){
		var text = document.getElementById("chat").value;
		document.getElementById("chat").value = str;
		text.selectionStart = text.value.length;

	}
</script>
	<div class="body"  ></div>	
	<div class="chat">
			<input type="text" autofocus maxlength="128" name="chatinput" id="chat"><br>
	</div>	
</form>
</body>
</html>
