<html>
<head>
<link rel="stylesheet" href="css/bootstrap.min.css" />

    </head>
<body>
<style>
	body{
		background: none ;
		margin-bottom: 50px;
		border-radius: 0px;
	}
	
	.modal {
    display: block;
    background: none ;
    z-index: 1;
	max-width:100%;
	max-height:100%;
	width:100%;
	height:100%;
	border-radius: 0px;
	
}

.modal .modal-dialog {
	position: absolute; /* Абсолютное позиционирование */
    top: 0px; /* Положение от нижнего края */
    left: 0px; /* Положение от правого края */
    margin: 0px auto;
	max-width:100%;
	max-height:100%;
    width: 100%;
	height:100%;
    border-radius: 0px;
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
}
</style>
<script>
	function ButtonClick(type){
		mta.triggerEvent("CEFUIButtonClick", type);
	}
</script>
	<div class="modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <form class="form-horizontal" method="get">
                    <div class="modal-header" id="BoxTitle">
                        <strong>Box Title Text</strong>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="dummyText" id="BoxText" class="control-label col-xs-4">Box Text</label>
                            <div class="input-group col-xs-7">
                                <input type="text" name="dummyText" id="dummyText" class="form-control" />
                            </div>
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button class="btn btn-primary" id="KeyCancel" type="button" onclick="ButtonClick(0);">Cancel</button>
                        <button class="btn btn-primary" id="KeyOK" type="button" onclick="ButtonClick(1);">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>	
</form>
</body>
</html>
